<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.inputmethod.libs.expression.emojiview.EmojiView android:textSize="@dimen/text_size_emoji_v2_max" android:id="@id/label" android:paddingTop="@dimen/fast_access_bar_emoji_padding" android:paddingBottom="@dimen/fast_access_bar_emoji_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.82" android:paddingVertical="@dimen/fast_access_bar_emoji_padding" app:minTextSize="@dimen/text_size_emoji_v2_min"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />