<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/switch_to_clipboard_button_content_desc"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_marginEnd="@dimen/clipboard_chips_margin" style="@style/ChipsView">
        <ImageView android:tag=".background-icon.clipboard-proactive-suggestions" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/background_chips_item" android:contentDescription="@string/clipboard_chips_background_desc" />
        <TextView android:id="@id/clipboard_chip_clipboard_text" android:tag=".label.for-candidate-key" android:visibility="gone" android:text="@string/clipboard_header_name" android:layout_marginStart="@dimen/clipboard_chips_text_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clipboard_chip_clipboard_arrow_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ChipsText" />
        <ImageView android:id="@id/clipboard_chip_clipboard_paste_icon" android:tag=".label.for-candidate-key" android:visibility="gone" android:tint="@color/material_grey_600" android:contentDescription="@string/clipboard_header_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clipboard_chip_clipboard_arrow_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ChipsIcon" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/clipboard_chip_clipboard_arrow_icon" android:tag=".label.for-candidate-key" android:layout_width="@dimen/clipboard_chips_icon_size" android:layout_height="@dimen/clipboard_chips_icon_size" android:src="@drawable/clipboard_chip_clipboard_arrow_icon_auto_mirrored" android:contentDescription="@string/switch_to_clipboard_button_content_desc" android:layout_marginEnd="@dimen/clipboard_chips_icon_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>