<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/icon" android:padding="@dimen/fast_access_bar_access_point_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:contentDescription="@string/emoji_button_content_desc" style="@style/FastAccessBarIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" />